<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ПАНЕЛЬ ИЗМЕРИТЕЛЯ | ВВЕДЕНИЕ</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./konstruktsiya_blokov_ao_drl-6m2.html" />
    
    
    <link rel="prev" href="./datchik_koordinat.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.7"
        data-chapter-title="ПАНЕЛЬ ИЗМЕРИТЕЛЯ"
        data-filepath="panel_izmeritelya.md"
        data-basepath="."
        data-revision="Tue May 17 2016 22:39:23 GMT+0300 (MSK)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        ВВЕДЕНИЕ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        ДИСПЕТЧЕРСКИЙ РАДИОЛОКАТОР ДРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="11_osnovnie_svedeniya_o_prl-6m2.html">
            
                
                    <a href="./11_osnovnie_svedeniya_o_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ О ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="sostav_i_razmeschenie_blokov_drl-6m2.html">
            
                
                    <a href="./sostav_i_razmeschenie_blokov_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        СОСТАВ И РАЗМЕЩЕНИЕ БЛОКОВ ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="apparatura_upravleniya_drl-6m2.html">
            
                
                    <a href="./apparatura_upravleniya_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        АППАРАТУРА УПРАВЛЕНИЯ ДРЛ-6М2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="antenno-fidernoe_ustroistvo_drl-6m2.html">
            
                
                    <a href="./antenno-fidernoe_ustroistvo_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        АНТЕННО-ФИДЕРНОЕ УСТРОЙСТВО ДРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="osnovniesvedeniya_ob_afu_drl_-6m2.html">
            
                
                    <a href="./osnovniesvedeniya_ob_afu_drl_-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ ОБ АФУ ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="strukturnaya_shema_i_printsip_raboti_afu_drl-6m2.html">
            
                
                    <a href="./strukturnaya_shema_i_printsip_raboti_afu_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        СТРУКТУРНАЯ СХЕМА И ПРИНЦИП РАБОТЫ АФУ ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="antenni_i_elementi_svch_afu.html">
            
                
                    <a href="./antenni_i_elementi_svch_afu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        АНТЕННЫ И ЭЛЕМЕНТЫ СВЧ АФУ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="elektroprivod_afu_drl-6m2.html">
            
                
                    <a href="./elektroprivod_afu_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ЭЛЕКТРОПРИВОД АФУ ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="konstruktsiya_elementov_i_uzlov_afu_drl.html">
            
                
                    <a href="./konstruktsiya_elementov_i_uzlov_afu_drl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        КОНСТРУКЦИЯ ЭЛЕМЕНТОВ И УЗЛОВ АФУ ДРЛ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="peredayuschee_ustroistvo_drl-6m2.html">
            
                
                    <a href="./peredayuschee_ustroistvo_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        ПЕРЕДАЮЩЕЕ УСТРОЙСТВО ДРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="osnovnie_svedeniya_o_peredayuschem_ustroistve_drl-.html">
            
                
                    <a href="./osnovnie_svedeniya_o_peredayuschem_ustroistve_drl-.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ О ПЕРЕДАЮЩЕМ УСТРОЙСТВЕ ДРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="peredayuschee_ustroisvo_pervichnogo_kanala.html">
            
                
                    <a href="./peredayuschee_ustroisvo_pervichnogo_kanala.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        ПЕРЕДАЮЩЕЕ УСТРОЙСВО ПЕРВИЧНОГО КАНАЛА
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="peredayuschee_ustroistvo_vtorichnogo_kanala.html">
            
                
                    <a href="./peredayuschee_ustroistvo_vtorichnogo_kanala.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        ПЕРЕДАЮЩЕЕ УСТРОЙСТВО ВТОРИЧНОГО КАНАЛА
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="funktsionalnaya_shema_bloka_bpm-011.html">
            
                
                    <a href="./funktsionalnaya_shema_bloka_bpm-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БЛОКА БПМ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="printsipialnaya_shema_bmp-011.html">
            
                
                    <a href="./printsipialnaya_shema_bmp-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА БМП-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="printsipialnaya_shema_sp-1.html">
            
                
                    <a href="./printsipialnaya_shema_sp-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА СП-1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="printsipialnaya_shema_bvm-011.html">
            
                
                    <a href="./printsipialnaya_shema_bvm-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА БВМ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="printsipialnaya_shema_buv-011.html">
            
                
                    <a href="./printsipialnaya_shema_buv-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА БУВ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="konstruktsiya_peredatchika_pervichnogo_kanala_drl-.html">
            
                
                    <a href="./konstruktsiya_peredatchika_pervichnogo_kanala_drl-.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        КОНСТРУКЦИЯ ПЕРЕДАТЧИКА ПЕРВИЧНОГО КАНАЛА ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ustroistvo_formirovaniya_rezhimov_zaprosa_i_kodiro.html">
            
                
                    <a href="./ustroistvo_formirovaniya_rezhimov_zaprosa_i_kodiro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        УСТРОЙСТВО ФОРМИРОВАНИЯ РЕЖИМОВ ЗАПРОСА И КОДИРОВАНИЯ ПВК
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="printsipialnaya_shema_pvk.html">
            
                
                    <a href="./printsipialnaya_shema_pvk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА ПВК
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="konstruktsiya_pvk.html">
            
                
                    <a href="./konstruktsiya_pvk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        КОНСТРУКЦИЯ ПВК
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="priemnie_ustroistva.html">
            
                
                    <a href="./priemnie_ustroistva.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        ПРИЕМНЫЕ УСТРОЙСТВА
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="obschie_svedeniya_o_priemnike_pervichnogo_kanala_d.html">
            
                
                    <a href="./obschie_svedeniya_o_priemnike_pervichnogo_kanala_d.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ О ПРИЕМНИКЕ ПЕРВИЧНОГО КАНАЛА ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="obschie_svedeniya_o_priemnike_vtorichnogo_kanala_d.html">
            
                
                    <a href="./obschie_svedeniya_o_priemnike_vtorichnogo_kanala_d.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ О ПРИЕМНИКЕ ВТОРИЧНОГО КАНАЛА ДРЛ-6М2. ПРИНЦИП РАБОТЫ ПРМ ПО СТРУКТУРНОЙ СХЕМЕ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="printsipialnaya_shema_uvch_bvu-vch.html">
            
                
                    <a href="./printsipialnaya_shema_uvch_bvu-vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА УВЧ (БВУ-ВЧ)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="printsipialnaya_shema_bpr-011.html">
            
                
                    <a href="./printsipialnaya_shema_bpr-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА БПР-011
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="preselektor.html">
            
                
                    <a href="./preselektor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        ПРЕСЕЛЕКТОР
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="smesitel.html">
            
                
                    <a href="./smesitel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        СМЕСИТЕЛЬ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="pupch_s_varu_bpr-011.html">
            
                
                    <a href="./pupch_s_varu_bpr-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        ПУПЧ С ВАРУ БПР-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="usilitel_promezhutochnoi_chastoti_amplitudnogo_kan.html">
            
                
                    <a href="./usilitel_promezhutochnoi_chastoti_amplitudnogo_kan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        УСИЛИТЕЛЬ ПРОМЕЖУТОЧНОЙ ЧАСТОТЫ АМПЛИТУДНОГО КАНАЛА УПЧ-Ы
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="usilitel_promezhutochnoi_chastoti_upch-f.html">
            
                
                    <a href="./usilitel_promezhutochnoi_chastoti_upch-f.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.5.</b>
                        
                        УСИЛИТЕЛЬ ПРОМЕЖУТОЧНОЙ ЧАСТОТЫ УПЧ-Ф
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="blok_proverki_fazirovaniya.html">
            
                
                    <a href="./blok_proverki_fazirovaniya.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.6.</b>
                        
                        БЛОК ПРОВЕРКИ ФАЗИРОВАНИЯ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="blok_bpch-s.html">
            
                
                    <a href="./blok_bpch-s.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        БЛОК БПЧ-С
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="obschie_svedeniya_o_sisteme_apch.html">
            
                
                    <a href="./obschie_svedeniya_o_sisteme_apch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ О СИСТЕМЕ АПЧ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="funktsionalnaya_shema_apch_drl-6m2.html">
            
                
                    <a href="./funktsionalnaya_shema_apch_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА АПЧ ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="printsipialnaya_shema_upch-ap_bloka_bpch-s.html">
            
                
                    <a href="./printsipialnaya_shema_upch-ap_bloka_bpch-s.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.3.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА УПЧ-АП БЛОКА БПЧ-С
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="printsipialnaya_shema_bloka_upravleniya_motorom.html">
            
                
                    <a href="./printsipialnaya_shema_bloka_upravleniya_motorom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.4.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА БЛОКА УПРАВЛЕНИЯ МОТОРОМ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="uonstruktsiya_blokov_priemnika_pervichnogo_kanala_.html">
            
                
                    <a href="./uonstruktsiya_blokov_priemnika_pervichnogo_kanala_.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        КОНСТРУКЦИЯ БЛОКОВ ПРИЕМНИКА ПЕРВИЧНОГО КАНАЛА ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="funktsionalnaya_shema_priemnika_vtorichnogo_kanala.html">
            
                
                    <a href="./funktsionalnaya_shema_priemnika_vtorichnogo_kanala.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПРИЕМНИКА ВТОРИЧНОГО КАНАЛА ДРЛ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="funktsionalnaya_shema_bloka_br-009.html">
            
                
                    <a href="./funktsionalnaya_shema_bloka_br-009.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БЛОКА БР-009
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="funktsionalnaya_shema_bloka_bp-134_shemi_sharu_i_d.html">
            
                
                    <a href="./funktsionalnaya_shema_bloka_bp-134_shemi_sharu_i_d.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БЛОКА БП-134. СХЕМЫ ШАРУ И ДОПУСКОВОГО КОНТРОЛЯ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="printsipialnie_shemi_stabilizatorov_napryazhenii.html">
            
                
                    <a href="./printsipialnie_shemi_stabilizatorov_napryazhenii.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.</b>
                        
                        ПРИНЦИПИАЛЬНЫЕ СХЕМЫ СТАБИЛИЗАТОРОВ НАПРЯЖЕНИЙ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="konstruktsiya_priemnika_vtorichnogo_kanala_drl-6m2.html">
            
                
                    <a href="./konstruktsiya_priemnika_vtorichnogo_kanala_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        КОНСТРУКЦИЯ ПРИЕМНИКА ВТОРИЧНОГО КАНАЛА ДРЛ-6М2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ustroistvo_sinhronizatsii_i_zaschiti_ot_aktivnih_p.html">
            
                
                    <a href="./ustroistvo_sinhronizatsii_i_zaschiti_ot_aktivnih_p.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        УСТРОЙСТВО СИНХРОНИЗАЦИИ И ЗАЩИТЫ ОТ АКТИВНЫХ ПОМЕХ ДРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="obschie_svedeniya_o_bloke_bost-011.html">
            
                
                    <a href="./obschie_svedeniya_o_bloke_bost-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ О БЛОКЕ БОСТ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="funktsionalnie_shemi_plat_bost-011.html">
            
                
                    <a href="./funktsionalnie_shemi_plat_bost-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ФУНКЦИОНАЛЬНЫЕ СХЕМЫ ПЛАТ БОСТ-011
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="plata_sinhronizatsii_ps-1.html">
            
                
                    <a href="./plata_sinhronizatsii_ps-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        ПЛАТА СИНХРОНИЗАЦИИ ПС-1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="plata_formirovatelya_pf-1.html">
            
                
                    <a href="./plata_formirovatelya_pf-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        ПЛАТА ФОРМИРОВАТЕЛЯ ПФ-1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="plata_amplitudnogo_kvantovatelya.html">
            
                
                    <a href="./plata_amplitudnogo_kvantovatelya.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        ПЛАТА АМПЛИТУДНОГО КВАНТОВАТЕЛЯ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="plata_dekodirovaniya_i_zaderzhki_videosignalov_pdz.html">
            
                
                    <a href="./plata_dekodirovaniya_i_zaderzhki_videosignalov_pdz.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        ПЛАТА ДЕКОДИРОВАНИЯ И ЗАДЕРЖКИ ВИДЕОСИГНАЛОВ ПДЗВ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="plata_obrabotki_i_upravleniya_pou.html">
            
                
                    <a href="./plata_obrabotki_i_upravleniya_pou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                        ПЛАТА ОБРАБОТКИ И УПРАВЛЕНИЯ ПОУ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="plata_podavleniya_nesinhronnih_ppnp.html">
            
                
                    <a href="./plata_podavleniya_nesinhronnih_ppnp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.6.</b>
                        
                        ПЛАТА ПОДАВЛЕНИЯ НЕСИНХРОННЫХ ППНП
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="plata_masshtabnih_metok_pmm-1.html">
            
                
                    <a href="./plata_masshtabnih_metok_pmm-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.7.</b>
                        
                        ПЛАТА МАСШТАБНЫХ МЕТОК ПММ-1
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="konstruktsiya_bost-011.html">
            
                
                    <a href="./konstruktsiya_bost-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        КОНСТРУКЦИЯ БОСТ-011
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="apparatura_zaschiti_drl-6m2_ot_passivnih_pomeh.html">
            
                
                    <a href="./apparatura_zaschiti_drl-6m2_ot_passivnih_pomeh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        АППАРАТУРА ЗАЩИТЫ ДРЛ-6М2 ОТ ПАССИВНЫХ ПОМЕХ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="obschie_svedeniya_o_ku-01.html">
            
                
                    <a href="./obschie_svedeniya_o_ku-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ О КУ-01
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="funktsionalnie_shemi_blokov_ku-01.html">
            
                
                    <a href="./funktsionalnie_shemi_blokov_ku-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        ФУНКЦИОНАЛЬНЫЕ СХЕМЫ БЛОКОВ КУ-01
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="funktsionalnya_shema_bu-011.html">
            
                
                    <a href="./funktsionalnya_shema_bu-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БУ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="funktsionalnaya_shema_bchk-011.html">
            
                
                    <a href="./funktsionalnaya_shema_bchk-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БЧК-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="funktsionalnaya_shema_bchv-011.html">
            
                
                    <a href="./funktsionalnaya_shema_bchv-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БЧВ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="funktsionalnaya_shema_bki-011.html">
            
                
                    <a href="./funktsionalnaya_shema_bki-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БКИ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="funktsionalnaya_shema_bak.html">
            
                
                    <a href="./funktsionalnaya_shema_bak.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БАК
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="printsipialnie_shemi_ku-01.html">
            
                
                    <a href="./printsipialnie_shemi_ku-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ПРИНЦИПИАЛЬНЫЕ СХЕМЫ КУ-01
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="printsipialnaya_shema_vozbuditelya_2.html">
            
                
                    <a href="./printsipialnaya_shema_vozbuditelya_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА ВОЗБУДИТЕЛЯ 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="printsipialnpya_shema_uzk-1b_upk.html">
            
                
                    <a href="./printsipialnpya_shema_uzk-1b_upk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА УЗК-1Б УПК
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="printsipialnaya_shema_gpi-011.html">
            
                
                    <a href="./printsipialnaya_shema_gpi-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА ГПИ-011
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="printsipialnaya_shema_avu.html">
            
                
                    <a href="./printsipialnaya_shema_avu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.4.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА АВУ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="konstruktsiya_ku-01.html">
            
                
                    <a href="./konstruktsiya_ku-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        КОНСТРУКЦИЯ КУ-01
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="apparatura_otobrazheniya_radiolokitsionnoi_informa.html">
            
                
                    <a href="./apparatura_otobrazheniya_radiolokitsionnoi_informa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        АППАРАТУРА ОТОБРАЖЕНИЯ РАДИОЛОКИЦИОННОЙ ИНФОРМАЦИИ ДРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="obschie_svedeniya_ob_apparature_otobrazheniya_drl-.html">
            
                
                    <a href="./obschie_svedeniya_ob_apparature_otobrazheniya_drl-.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ ОБ АППАРАТУРЕ ОТОБРАЖЕНИЯ ДРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="blok_obrabotki_informatsii_boi-m.html">
            
                
                    <a href="./blok_obrabotki_informatsii_boi-m.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        БЛОК ОБРАБОТКИ ИНФОРМАЦИИ БОИ-М
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="obschie_svedeniya_o_boi-m.html">
            
                
                    <a href="./obschie_svedeniya_o_boi-m.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ О БОИ-М
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="strukturnaya_shema_boi-m.html">
            
                
                    <a href="./strukturnaya_shema_boi-m.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        СТРУКТУРНАЯ СХЕМА БОИ-М
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="funktsionalnie_shemi_plat_boi-m.html">
            
                
                    <a href="./funktsionalnie_shemi_plat_boi-m.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        ФУНКЦИОНАЛЬНЫЕ СХЕМЫ ПЛАТ БОИ-М
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="konstruktsiya_boi-m.html">
            
                
                    <a href="./konstruktsiya_boi-m.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        КОНСТРУКЦИЯ БОИ-М
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="funktsionalnie_shemi_blokov_apparaturi_otobrazheni.html">
            
                
                    <a href="./funktsionalnie_shemi_blokov_apparaturi_otobrazheni.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        ФУНКЦИОНАЛЬНЫЕ СХЕМЫ БЛОКОВ АППАРАТУРЫ ОТОБРАЖЕНИЯ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="funktsionalnaya_shema_buo-d.html">
            
                
                    <a href="./funktsionalnaya_shema_buo-d.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БУО-Д
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="funktsionalnaya_shema_bi-45.html">
            
                
                    <a href="./funktsionalnaya_shema_bi-45.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БИ-45
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="funktsionalnaya_shema_bloka_brn-011.html">
            
                
                    <a href="./funktsionalnaya_shema_bloka_brn-011.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БЛОКА БРН-011
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="blok_tehnicheskogo_upravleniya.html">
            
                
                    <a href="./blok_tehnicheskogo_upravleniya.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        БЛОК ТЕХНИЧЕСКОГО УПРАВЛЕНИЯ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="panel_upravleniya_formulyarami.html">
            
                
                    <a href="./panel_upravleniya_formulyarami.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        ПАНЕЛЬ УПРАВЛЕНИЯ ФОРМУЛЯРАМИ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="datchik_koordinat.html">
            
                
                    <a href="./datchik_koordinat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        ДАТЧИК КООРДИНАТ
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.7" data-path="panel_izmeritelya.html">
            
                
                    <a href="./panel_izmeritelya.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        ПАНЕЛЬ ИЗМЕРИТЕЛЯ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="konstruktsiya_blokov_ao_drl-6m2.html">
            
                
                    <a href="./konstruktsiya_blokov_ao_drl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        КОНСТРУКЦИЯ БЛОКОВ АО ДРЛ-6М2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="posadochnii_radiolokator_prl-6m2.html">
            
                
                    <a href="./posadochnii_radiolokator_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        ПОСАДОЧНЫЙ РАДИОЛОКАТОР ПРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="osnovnie_svedeniya_o_prl-6m2.html">
            
                
                    <a href="./osnovnie_svedeniya_o_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ О ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="sostav_i_razmeschenie_blokov_prl-6m2.html">
            
                
                    <a href="./sostav_i_razmeschenie_blokov_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        СОСТАВ И РАЗМЕЩЕНИЕ БЛОКОВ ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="apparatura_upravleniya_prl-6m2.html">
            
                
                    <a href="./apparatura_upravleniya_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        АППАРАТУРА УПРАВЛЕНИЯ ПРЛ-6М2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="antenno-volnovodnoe_ustroistvo_prl-6m2.html">
            
                
                    <a href="./antenno-volnovodnoe_ustroistvo_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        АНТЕННО-ВОЛНОВОДНОЕ УСТРОЙСТВО ПРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="osnovnie_svedeniya_ob_avu.html">
            
                
                    <a href="./osnovnie_svedeniya_ob_avu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ ОБ АВУ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="antenni_i_elementi_svch_avu,_ih_konsturktsiya.html">
            
                
                    <a href="./antenni_i_elementi_svch_avu,_ih_konsturktsiya.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        АНТЕННЫ И ЭЛЕМЕНТЫ СВЧ АВУ, ИХ КОНСТУРКЦИЯ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="sistema_nadduva_volnovodnogo_trakta.html">
            
                
                    <a href="./sistema_nadduva_volnovodnogo_trakta.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        СИСТЕМА НАДДУВА ВОЛНОВОДНОГО ТРАКТА
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="elektroprivodi_antenn_prl-6m2.html">
            
                
                    <a href="./elektroprivodi_antenn_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        ЭЛЕКТРОПРИВОДЫ АНТЕНН ПРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.4.1" data-path="elektroprivod_kachaniya_antenn.html">
            
                
                    <a href="./elektroprivod_kachaniya_antenn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.1.</b>
                        
                        ЭЛЕКТРОПРИВОД КАЧАНИЯ АНТЕНН
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4.2" data-path="elektroprivod_naklona_antenni_kursa.html">
            
                
                    <a href="./elektroprivod_naklona_antenni_kursa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.2.</b>
                        
                        ЭЛЕКТРОПРИВОД НАКЛОНА АНТЕННЫ КУРСА
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4.3" data-path="elektroprivodi_povorota_polyarizatsionnih_reshetok.html">
            
                
                    <a href="./elektroprivodi_povorota_polyarizatsionnih_reshetok.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.3.</b>
                        
                        ЭЛЕКТРОПРИВОДЫ ПОВОРОТА ПОЛЯРИЗАЦИОННЫХ РЕШЕТОК АНТЕНН КУРСА И ГЛИССАДЫ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="peredayuschee_ustroistvo_prl-6m2.html">
            
                
                    <a href="./peredayuschee_ustroistvo_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        ПЕРЕДАЮЩЕЕ УСТРОЙСТВО ПРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="osnovnie_svedeniya_o_peredayuschem_ustroistve_prl-.html">
            
                
                    <a href="./osnovnie_svedeniya_o_peredayuschem_ustroistve_prl-.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ О ПЕРЕДАЮЩЕМ УСТРОЙСТВЕ ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="funktsionalnaya_shema_peredayuschego_ustroistva_pr.html">
            
                
                    <a href="./funktsionalnaya_shema_peredayuschego_ustroistva_pr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЕРЕДАЮЩЕГО УСТРОЙСТВА ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="konstruktsiya_i_razmeschenie_elementov_peredayusch.html">
            
                
                    <a href="./konstruktsiya_i_razmeschenie_elementov_peredayusch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        КОНСТРУКЦИЯ И РАЗМЕЩЕНИЕ ЭЛЕМЕНТОВ ПЕРЕДАЮЩЕГО УСТРОЙСТВА ПРЛ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="priemnoe_ustroistvo_prl-6m2.html">
            
                
                    <a href="./priemnoe_ustroistvo_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        ПРИЕМНОЕ УСТРОЙСТВО ПРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="osnovnie_svedeniya_o_priemnih_ustroistvah_prl-6m2.html">
            
                
                    <a href="./osnovnie_svedeniya_o_priemnih_ustroistvah_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ О ПРИЕМНЫХ УСТРОЙСТВАХ ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="printsipialnaya_shema_priemnika_passivnogo_kanala.html">
            
                
                    <a href="./printsipialnaya_shema_priemnika_passivnogo_kanala.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА ПРИЕМНИКА ПАССИВНОГО КАНАЛА
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="blok_uvch.html">
            
                
                    <a href="./blok_uvch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        БЛОК УВЧ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="preselektor2.html">
            
                
                    <a href="./preselektor2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        ПРЕСЕЛЕКТОР
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="blok_bpr-021.html">
            
                
                    <a href="./blok_bpr-021.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        БЛОК БПР-021
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="fazovii_blok_bv-02.html">
            
                
                    <a href="./fazovii_blok_bv-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        ФАЗОВЫЙ БЛОК БВ-02
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="blok_geterodina_bg-02.html">
            
                
                    <a href="./blok_geterodina_bg-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        БЛОК ГЕТЕРОДИНА БГ-02
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="konstruktsiya_priemnika_pervichnogo_kanala.html">
            
                
                    <a href="./konstruktsiya_priemnika_pervichnogo_kanala.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        КОНСТРУКЦИЯ ПРИЕМНИКА ПЕРВИЧНОГО КАНАЛА
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="konstruktsiya_priemnika_vtorichnogo_kanala.html">
            
                
                    <a href="./konstruktsiya_priemnika_vtorichnogo_kanala.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        КОНСТРУКЦИЯ ПРИЕМНИКА ВТОРИЧНОГО КАНАЛА
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ustroistvo_sinhronizatsii_prl-6m2.html">
            
                
                    <a href="./ustroistvo_sinhronizatsii_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        УСТРОЙСТВО СИНХРОНИЗАЦИИ ПРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="osnovnie_svedeniya_ob_ustroistve_sinhronizatsii_pr.html">
            
                
                    <a href="./osnovnie_svedeniya_ob_ustroistve_sinhronizatsii_pr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ ОБ УСТРОЙСТВЕ СИНХРОНИЗАЦИИ ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="strukturnaya_shema_bsf.html">
            
                
                    <a href="./strukturnaya_shema_bsf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        СТРУКТУРНАЯ СХЕМА БСФ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="funktsionalnaya_shema_bsf.html">
            
                
                    <a href="./funktsionalnaya_shema_bsf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БСФ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.3.1" data-path="funktsionalnaya_shema_ps.html">
            
                
                    <a href="./funktsionalnaya_shema_ps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.1.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПС
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3.2" data-path="funktsionalnaya_shema_pdsh.html">
            
                
                    <a href="./funktsionalnaya_shema_pdsh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПДШ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="printsipialnaya_shema_pdsh.html">
            
                
                    <a href="./printsipialnaya_shema_pdsh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА ПДШ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="konstruktsiya_bsf.html">
            
                
                    <a href="./konstruktsiya_bsf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        КОНСТРУКЦИЯ БСФ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="apparatura_zaschiti_prl-6m2_ot_aktivnih_pomeh.html">
            
                
                    <a href="./apparatura_zaschiti_prl-6m2_ot_aktivnih_pomeh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        АППАРАТУРА ЗАЩИТЫ ПРЛ-6М2 ОТ АКТИВНЫХ ПОМЕХ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="osnovnie_svedeniya_ob_apparature_zaschiti_prl-6m2_.html">
            
                
                    <a href="./osnovnie_svedeniya_ob_apparature_zaschiti_prl-6m2_.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ ОБ АППАРАТУРЕ ЗАЩИТЫ ПРЛ-6М2 ОТ АКТИВНЫХ ПОМЕХ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="funktsionalnie_shemi_plat_bop.html">
            
                
                    <a href="./funktsionalnie_shemi_plat_bop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        ФУНКЦИОНАЛЬНЫЕ СХЕМЫ ПЛАТ БОП
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.2.1" data-path="funktsionalnaya_shema_plita_guv.html">
            
                
                    <a href="./funktsionalnaya_shema_plita_guv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.1.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЛЫТА ГУВ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.2" data-path="funktsionalnaya_shema_plati_lou.html">
            
                
                    <a href="./funktsionalnaya_shema_plati_lou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЛАТЫ ЛОУ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.3" data-path="funktsionalnaya_shema_plati_a-1.html">
            
                
                    <a href="./funktsionalnaya_shema_plati_a-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.3.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЛАТЫ А-1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.4" data-path="funktsionalnaya_shema_plati_zapominayuschei_sredi.html">
            
                
                    <a href="./funktsionalnaya_shema_plati_zapominayuschei_sredi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.4.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЛАТЫ А-2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.5" data-path="funktsionalnaya_shema_plati_zapominayuschei_sredi2.html">
            
                
                    <a href="./funktsionalnaya_shema_plati_zapominayuschei_sredi2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.5.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЛАТЫ ЗАПОМИНАЮЩЕЙ СРЕДЫ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.6" data-path="funktsionalnaya_shema_plati_s.html">
            
                
                    <a href="./funktsionalnaya_shema_plati_s.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.6.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЛАТЫ С
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.7" data-path="funktsionalnaya_shema_dekodiruyuschego_ustroistva.html">
            
                
                    <a href="./funktsionalnaya_shema_dekodiruyuschego_ustroistva.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.7.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ДЕКОДИРУЮЩЕГО УСТРОЙСТВА
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="bop_v_modernizirovannom_ispolnenii.html">
            
                
                    <a href="./bop_v_modernizirovannom_ispolnenii.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        БОП В МОДЕРНИЗИРОВАННОМ ИСПОЛНЕНИИ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.3.1" data-path="osobennosti_postroeniya_i_blok-shema_modernizirova.html">
            
                
                    <a href="./osobennosti_postroeniya_i_blok-shema_modernizirova.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.1.</b>
                        
                        ОСОБЕННОСТИ ПОСТРОЕНИЯ  И БЛОК-СХЕМА МОДЕРНИЗИРОВАННОГО БОП
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3.2" data-path="funktsionalnaya_shema_plati_ochistki_modernizirova.html">
            
                
                    <a href="./funktsionalnaya_shema_plati_ochistki_modernizirova.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.2.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА ПЛАТЫ ОЧИСТКИ МОДЕРНИЗИРОВАННОГО БОП
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="konstruktsiya_bop.html">
            
                
                    <a href="./konstruktsiya_bop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        КОНСТРУКЦИЯ БОП
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="apparatura_zaschiti_prl-6m2_ot_passivnih_pomeh.html">
            
                
                    <a href="./apparatura_zaschiti_prl-6m2_ot_passivnih_pomeh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        АППАРАТУРА ЗАЩИТЫ ПРЛ-6М2 ОТ ПАССИВНЫХ ПОМЕХ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="osnovnie_svedeniya_ob_apparature_zaschiti_prl-6m2_2_.html">
            
                
                    <a href="./osnovnie_svedeniya_ob_apparature_zaschiti_prl-6m2_2_.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ ОБ АППАРАТУРЕ ЗАЩИТЫ ПРЛ-6М2 ОТ ПАССИВНЫХ ПОМЕХ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="osobennosti_strukturnoi_shemi_ku-02.html">
            
                
                    <a href="./osobennosti_strukturnoi_shemi_ku-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        ОСОБЕННОСТИ СТРУКТУРНОЙ СХЕМЫ КУ-02
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="funktsionalnaya_shema_bsr.html">
            
                
                    <a href="./funktsionalnaya_shema_bsr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БСР
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="unifitsirovannii_blok_kompensiruyuschih_ustroistv.html">
            
                
                    <a href="./unifitsirovannii_blok_kompensiruyuschih_ustroistv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        УНИФИЦИРОВАННЫЙ БЛОК КОМПЕНСИРУЮЩИХ УСТРОЙСТВ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.4.1" data-path="obschie_svedeniya_ob_apparature_ubku.html">
            
                
                    <a href="./obschie_svedeniya_ob_apparature_ubku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ ОБ АППАРАТУРЕ УБКУ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4.2" data-path="strukturnaya_shema_bloka_ubku.html">
            
                
                    <a href="./strukturnaya_shema_bloka_ubku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.2.</b>
                        
                        СТРУКТУРНАЯ СХЕМА БЛОКА УБКУ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4.3" data-path="funktsionalnie_shemi_plat_ubku.html">
            
                
                    <a href="./funktsionalnie_shemi_plat_ubku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.3.</b>
                        
                        ФУНКЦИОНАЛЬНЫЕ СХЕМЫ ПЛАТ УБКУ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="konstruktsiya_ku-02,_ubku.html">
            
                
                    <a href="./konstruktsiya_ku-02,_ubku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        КОНСТРУКЦИЯ КУ-02, УБКУ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="apparatura_otobrazheniya_radiolokatsionnoi_informa.html">
            
                
                    <a href="./apparatura_otobrazheniya_radiolokatsionnoi_informa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        АППАРАТУРА ОТОБРАЖЕНИЯ РАДИОЛОКАЦИОННОЙ ИНФОРМАЦИИ ПРЛ-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1" data-path="osnovnie_svedeniya_ob_apparature_otobrazheniya_prl.html">
            
                
                    <a href="./osnovnie_svedeniya_ob_apparature_otobrazheniya_prl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                        ОСНОВНЫЕ СВЕДЕНИЯ ОБ АППАРАТУРЕ ОТОБРАЖЕНИЯ ПРЛ-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="blok_upravleniya_otobrazheniem_buo-p.html">
            
                
                    <a href="./blok_upravleniya_otobrazheniem_buo-p.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                        БЛОК УПРАВЛЕНИЯ ОТОБРАЖЕНИЕМ БУО-П
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.2.1" data-path="printsip_raboti_buo-p_po_strukturnoi_sheme.html">
            
                
                    <a href="./printsip_raboti_buo-p_po_strukturnoi_sheme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.1.</b>
                        
                        ПРИНЦИП РАБОТЫ БУО-П ПО СТРУКТУРНОЙ СХЕМЕ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.2.2" data-path="printsip_raboti_buo-p_po_funktsionalnoi_sheme.html">
            
                
                    <a href="./printsip_raboti_buo-p_po_funktsionalnoi_sheme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.2.</b>
                        
                        ПРИНЦИП РАБОТЫ БУО-П ПО ФУНКЦИОНАЛЬНОЙ СХЕМЕ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="blok_razvertivayuschih_napryazhenii_brn-021.html">
            
                
                    <a href="./blok_razvertivayuschih_napryazhenii_brn-021.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.</b>
                        
                        БЛОК РАЗВЕРТЫВАЮЩИХ НАПРЯЖЕНИЙ БРН-021
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.3.1" data-path="funktsionalnaya_shema_brn-021.html">
            
                
                    <a href="./funktsionalnaya_shema_brn-021.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.1.</b>
                        
                        ФУНКЦИОНАЛЬНАЯ СХЕМА БРН-021
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.3.2" data-path="printsipialnaya_shema_kanala_formirovaniya_razvert.html">
            
                
                    <a href="./printsipialnaya_shema_kanala_formirovaniya_razvert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.2.</b>
                        
                        ПРИНЦИПИАЛЬНАЯ СХЕМА КАНАЛА ФОРМИРОВАНИЯ РАЗВЕРТЫВАЮЩИХ НАПРЯЖЕНИЙ КУРСА И ГЛИССАДЫ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="datchiki_razvertivaniya_kursa_i_glissadi.html">
            
                
                    <a href="./datchiki_razvertivaniya_kursa_i_glissadi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.4.</b>
                        
                        ДАТЧИКИ РАЗВЕРТЫВАНИЯ КУРСА И ГЛИССАДЫ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="konstruktsiya_blokov_ao_prl-6m2.html">
            
                
                    <a href="./konstruktsiya_blokov_ao_prl-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.5.</b>
                        
                        КОНСТРУКЦИЯ БЛОКОВ АО ПРЛ-6М2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="16" data-path="apparatura_radiosvyazi_i_obektivnogo_kontrolya_rsp.html">
            
                
                    <a href="./apparatura_radiosvyazi_i_obektivnogo_kontrolya_rsp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        АППАРАТУРА РАДИОСВЯЗИ И ОБЪЕКТИВНОГО КОНТРОЛЯ РСП-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1" data-path="nazvanie,_sostav,_tehnicheskie_harakteristiki,_str.html">
            
                
                    <a href="./nazvanie,_sostav,_tehnicheskie_harakteristiki,_str.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                        НАЗВАНИЕ, СОСТАВ, ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ, СТРУКТУРНАЯ СХЕМА АППАРАТУРЫ РАДИОСВЯЗИ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="apparatura_gromkogovoryaschei_svyazi.html">
            
                
                    <a href="./apparatura_gromkogovoryaschei_svyazi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                        АППАРАТУРА ГРОМКОГОВОРЯЩЕЙ СВЯЗИ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="apparatura_zvukozapisi_i_fotokontrolya.html">
            
                
                    <a href="./apparatura_zvukozapisi_i_fotokontrolya.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                        АППАРАТУРА ЗВУКОЗАПИСИ И ФОТОКОНТРОЛЯ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="17" data-path="sistema_energosnabzheniya_i_raspredeleniya_pitaniy.html">
            
                
                    <a href="./sistema_energosnabzheniya_i_raspredeleniya_pitaniy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        СИСТЕМА ЭНЕРГОСНАБЖЕНИЯ И РАСПРЕДЕЛЕНИЯ ПИТАНИЯ РСП-6М2. ОСВЕЩЕНИЕ, ОТОПЛЕНИЯ, ВЕНТИЛЯЦИЯ И ОДУС АППАРАТУРЫ ПРЛС-6М2 И ПЭП-6М2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="17.1" data-path="elektrostrantsiya_pep-6m2.html">
            
                
                    <a href="./elektrostrantsiya_pep-6m2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.1.</b>
                        
                        ЭЛЕКТРОСТРАНЦИЯ ПЭП-6М2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17.2" data-path="schiti_raspredeleniya_pitaniya.html">
            
                
                    <a href="./schiti_raspredeleniya_pitaniya.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.</b>
                        
                        ЩИТЫ РАСПРЕДЕЛЕНИЯ ПИТАНИЯ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17.3" data-path="sistemi_osvescheniya,_otopleniya,_ventilyatsii_i_o.html">
            
                
                    <a href="./sistemi_osvescheniya,_otopleniya,_ventilyatsii_i_o.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.3.</b>
                        
                        СИСТЕМЫ ОСВЕЩЕНИЯ, ОТОПЛЕНИЯ, ВЕНТИЛЯЦИИ И ОБДУВА АППАРАТУРЫ ПРЛС И ПЭП-6М2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="18" data-path="imitator_sdts_i_kontrolnii_otvetchik_so-63tm.html">
            
                
                    <a href="./imitator_sdts_i_kontrolnii_otvetchik_so-63tm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        ИМИТАТОР СДЦ И КОНТРОЛЬНЫЙ ОТВЕТЧИК СО-63ТМ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="18.1" data-path="obschie_svedeniya_ob_apparature_kontrolya_rsp.html">
            
                
                    <a href="./obschie_svedeniya_ob_apparature_kontrolya_rsp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.1.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ ОБ АППАРАТУРЕ КОНТРОЛЯ РСП
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.2" data-path="obschie_svedeniya_o_sistemah_vtorichnii_radiolokat.html">
            
                
                    <a href="./obschie_svedeniya_o_sistemah_vtorichnii_radiolokat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.2.</b>
                        
                        ОБЩИЕ СВЕДЕНИЯ О СИСТЕМАХ ВТОРИЧНЫЙ РАДИОЛОКАЦИИ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.3" data-path="vinosnoi_kontrolnii_otvetchik_so-63tm.html">
            
                
                    <a href="./vinosnoi_kontrolnii_otvetchik_so-63tm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.3.</b>
                        
                        ВЫНОСНОЙ КОНТРОЛЬНЫЙ ОТВЕТЧИК СО-63ТМ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.4" data-path="imitator_sdts.html">
            
                
                    <a href="./imitator_sdts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.4.</b>
                        
                        ИМИТАТОР СДЦ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >ВВЕДЕНИЕ</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x43F;&#x430;&#x43D;&#x435;&#x43B;&#x44C;-&#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44F;">&#x41F;&#x410;&#x41D;&#x415;&#x41B;&#x42C; &#x418;&#x417;&#x41C;&#x415;&#x420;&#x418;&#x422;&#x415;&#x41B;&#x42F;</h1>
<p>&#x41F;&#x430;&#x43D;&#x435;&#x43B;&#x44C; &#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44F; (&#x41F;&#x418;) &#x43F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x430; &#x434;&#x43B;&#x44F; &#x432;&#x44B;&#x434;&#x430;&#x447;&#x438; &#x43D;&#x430;&#x43F;&#x440;&#x44F;&#x436;&#x435;&#x43D;&#x438;&#x439;, &#x445;&#x430;&#x440;&#x430;&#x43A;&#x442;&#x435;&#x440;&#x438;&#x437;&#x443;&#x44E;&#x449;&#x438;&#x445; &#x434;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x430;-&#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44F;. &#x41D;&#x430; &#x43F;&#x430;&#x43D;&#x435;&#x43B;&#x438; &#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44F; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x44B; (&#x440;&#x438;&#x441;&#x443;&#x43D;&#x43E;&#x43A; 7.33):</p>
<ul>
<li>&#x440;&#x443;&#x447;&#x43A;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x441;&#x438;&#x43D;&#x443;&#x441;&#x43D;&#x43E;-&#x43A;&#x43E;&#x441;&#x438;&#x43D;&#x443;&#x441;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x437;&#x438;&#x441;&#x442;&#x43E;&#x440;&#x430; &#x41D;&#x410;&#x41F;&#x420;&#x410;&#x412;&#x41B;&#x415;&#x41D;&#x418;&#x415; &#x441; &#x433;&#x440;&#x430;&#x434;&#x443;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x439; &#x448;&#x43A;&#x430;&#x43B;&#x43E;&#x439; &#x43E;&#x442; 0 &#x434;&#x43E; 3600, &#x43F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x434;&#x43B;&#x44F; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x43D;&#x44B;&#x445; &#x43D;&#x430;&#x43F;&#x440;&#x44F;&#x436;&#x435;&#x43D;&#x438;&#x439; &#x43E;&#x442; +6.3 &#x412; &#x434;&#x43E; &#x2013;6.3 &#x412;, &#x43F;&#x440;&#x43E;&#x43F;&#x43E;&#x440;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x443;&#x433;&#x43B;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x44E; (&#x43F;&#x43E; &#x430;&#x437;&#x438;&#x43C;&#x443;&#x442;&#x443;) &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x430;-&#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44F;;</li>
<li>&#x440;&#x443;&#x447;&#x43A;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x437;&#x438;&#x441;&#x442;&#x43E;&#x440;&#x430; &#x414;&#x410;&#x41B;&#x42C;&#x41D;&#x41E;&#x421;&#x422;&#x42C;, &#x43F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x434;&#x43B;&#x44F; &#x43F;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x43D;&#x430;&#x43F;&#x440;&#x44F;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x43E;&#x442; 0 &#x434;&#x43E; &#x2013;6.3 &#x412;, &#x43F;&#x440;&#x43E;&#x43F;&#x43E;&#x440;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x434;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x430;-&#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44F;;</li>
<li>&#x442;&#x443;&#x43C;&#x431;&#x43B;&#x435;&#x440; &#x41E;&#x422;&#x41A;&#x41B; &#x438;&#x437;&#x43C;&#x435;&#x440;&#x435;&#x43D;&#x438;&#x439;.</li>
</ul>
<p><center><img src="7.33.png" alt=""><center></center></center></p>
<p>&#x414;&#x43B;&#x44F; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x434;&#x432;&#x443;&#x43C;&#x44F; &#x43B;&#x44E;&#x431;&#x44B;&#x43C;&#x438; &#x442;&#x43E;&#x447;&#x43A;&#x430;&#x43C;&#x438; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x435; &#x438;&#x43D;&#x434;&#x438;&#x43A;&#x430;&#x442;&#x43E;&#x440;&#x430; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x442;&#x43E;&#x440; &#x432;&#x440;&#x443;&#x447;&#x43D;&#x443;&#x44E; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x449;&#x430;&#x435;&#x442; &#x434;&#x432;&#x438;&#x436;&#x43E;&#x43A; &#x43F;&#x43E;&#x442;&#x435;&#x43D;&#x446;&#x438;&#x43E;&#x43C;&#x435;&#x442;&#x440;&#x430; &#x41D;&#x410;&#x41F;&#x420;&#x410;&#x412;&#x41B;&#x415;&#x41D;&#x418;&#x415;. &#x41E;&#x442;&#x441;&#x447;&#x435;&#x442; &#x433;&#x440;&#x430;&#x434;&#x443;&#x441;&#x43E;&#x432; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x441;&#x44F; &#x43F;&#x43E; &#x448;&#x43A;&#x430;&#x43B;&#x435;.</p>
<p>&#x41F;&#x440;&#x438; &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;&#x438;&#x438; &#x442;&#x443;&#x43C;&#x431;&#x43B;&#x435;&#x440;&#x430; &#x412;1 &#x43D;&#x430; &#x41F;&#x418; (&#x41E;&#x422;&#x41A;&#x41B;) &#x432; &#x432;&#x435;&#x440;&#x445;&#x43D;&#x435;&#x435; &#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x437;&#x430;&#x433;&#x43E;&#x440;&#x430;&#x44E;&#x442;&#x441;&#x44F; &#x43B;&#x430;&#x43C;&#x43F;&#x43E;&#x447;&#x43A;&#x438; &#x43F;&#x43E;&#x434;&#x441;&#x432;&#x435;&#x442;&#x430; &#x448;&#x43A;&#x430;&#x43B;&#x44B; &#x41D;&#x410;&#x41F;&#x420;&#x410;&#x412;&#x41B;&#x415;&#x41D;&#x418;&#x415;, &#x43F;&#x440;&#x438; &#x44D;&#x442;&#x43E;&#x43C; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x435; &#x438;&#x43D;&#x434;&#x438;&#x43A;&#x430;&#x442;&#x43E;&#x440;&#x430; &#x43E;&#x442;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;-&#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44C;.</p>
<p>&#x414;&#x43B;&#x44F; &#x438;&#x437;&#x43C;&#x435;&#x440;&#x435;&#x43D;&#x438;&#x44F; &#x434;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x434;&#x432;&#x443;&#x43C;&#x44F; &#x43B;&#x44E;&#x431;&#x44B;&#x43C;&#x438; &#x442;&#x43E;&#x447;&#x43A;&#x430;&#x43C;&#x438; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x435; &#x438;&#x43D;&#x434;&#x438;&#x43A;&#x430;&#x442;&#x43E;&#x440;&#x430; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x442;&#x43E;&#x440; &#x432;&#x440;&#x443;&#x447;&#x43D;&#x443;&#x44E; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x449;&#x430;&#x435;&#x442; &#x434;&#x432;&#x438;&#x436;&#x43E;&#x43A; &#x43F;&#x43E;&#x442;&#x435;&#x43D;&#x446;&#x438;&#x43E;&#x43C;&#x435;&#x442;&#x440;&#x430; &#x414;&#x410;&#x41B;&#x42C;&#x41D;&#x41E;&#x421;&#x422;&#x42C;. &#x414;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x43E;&#x442;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x435; &#x438;&#x43D;&#x434;&#x438;&#x43A;&#x430;&#x442;&#x43E;&#x440;&#x430; &#x432; &#x43A;&#x43E;&#x43D;&#x446;&#x435; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x430;-&#x438;&#x437;&#x43C;&#x435;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44F; &#x432; &#x43A;&#x438;&#x43B;&#x43E;&#x43C;&#x435;&#x442;&#x440;&#x430;&#x445; &#x442;&#x440;&#x435;&#x445;&#x437;&#x43D;&#x430;&#x447;&#x43D;&#x44B;&#x43C; &#x447;&#x438;&#x441;&#x43B;&#x43E;&#x43C;.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./datchik_koordinat.html" class="navigation navigation-prev " aria-label="Previous page: ДАТЧИК КООРДИНАТ"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./konstruktsiya_blokov_ao_drl-6m2.html" class="navigation navigation-next " aria-label="Next page: КОНСТРУКЦИЯ БЛОКОВ АО ДРЛ-6М2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
